<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>英华逸游</title>
    <style>
  
  #lb{
      width: 100%;
      margin: 0 auto;
      height: 450px;
      margin-top: 40px;
  }
  #logo{
      position: relative;
      left: 100px;
  }
  #wenzi{
    
    position: relative; left: 200px; 
    margin-top: 20px; 

  }
 
  #A{
    font-size:19.85px;
    margin-left: 50px;
    position: relative;
  }
  #ksfw{
    position: relative;
     background: #e8420a;margin-top: 25px; 
  }
  #an{
      height: 45px;
  }
 
  #sousuo{
    
    margin:  0 auto;

    background-color: black;
    width: 587px;
    height: 50px;
    
  }
  #sousuo1{
    height: 50px;
    width: 107px;
    background-color: #d3d3d8;
    line-height: 50px;
    font-size: 25px;
    
    float: left;
  }
  #btn{
    height: 50px;
    float: left;
    width: 115px;
    background-color:#e8420a;
  }
  #sea{
    width: 365px;
    height: 50px;
    float:left;
    
  }
  input::-webkit-input-placeholder{
    text-align: left;
    font-size: 25px;
    
  }
  #demo{
    margin: 0 auto;
    background-color: white;
    margin-top:34px; 
    width: 1203px;
    height: 364px;
    display: block;
  }
  #demo1{
    margin: 0 auto;
    background:#dddddd;
    margin-top: 0px;
    width: 1203px;
    height: 120px;
  }
  #demo2{
    display: block;
    width: 1203px;
    height: 1020px;
    position: relative;
    top: 5px;
    background: #e8420a;
    margin: 0 auto;
  }
  #demo21{
    display: block;
    width: 50%;
    height: 100%;
    float: left;
    background: black;
  }
  #demo211{
    width: 100%;
    height: 39%;
    float: left;
  }
  #demo212{
    width: 100%;
    height: 11%;
    float: left;
    background: black;
  }
  #demo213{
    width: 100%;
    height: 39%;
    float: left;
  }
  #demo214{
    width: 100%;
    height: 11%;
    background: black;
  }
  #demo22{
    display: block;
    width: 50%;
    height: 100%;
    float: left;
    background: #a1a1a1;
  }
  #demo221{
    position: relative;
    display: block;
    width: 100%;
    height:340px ;
    float: left;
    background: red;
  }
  #demo222{
    position: relative;
    display: block;
    width: 100%;
    height: 340px;
    float: left;
    }
  #demo223{
      position: relative;
      display: block;
      width: 100%;
      height: 340px;
      float: left;
    }
  #sdemo1{
    display: none;
  }
  #sdemo2{
    display: none;
  }
  #sdemo3{
    display: none;
  }
  #sdemo4{
    display: none;
  }
  #sdemo5{
    display:none;
  }
  #remenluxian{
    font-size:29px;
    font-family:微软雅黑;
    text-align:center;
    position: relative;
    top: 35px;
    font-style: normal;
  }
  #popular{
    text-align: center;
    margin-top: 15px;
  }
  #demol{
    width: 935px;
    height: 364px;
    float: left;
    display: block;
    
  }
  #demor{
    height: 364px;
    width: 268px;
    background-color:#15316d;
    float: left;
    
  }
  #car{
    margin: 0 auto;
    width: 93px;
    height: 93px;
    display: block;
    margin-top: 75px;
  }
  #car1{
    display: none;
  }
  #carH{
    display: none;
  }
  #cheliangjiesong{
    font-family: 微软雅黑;
    font-size: 24px;
    color: white;
    position: relative;
    left: 89px;
    top: 20px;
    font-style: normal;
    display: block;
  }
  #chakanxiangqing{
    width: 150px;
    height: 40px;
    background: white;
    margin: 0 auto;
    position: relative;
    top: 60px;
    display: block;

  }
  #btn1{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #15316d;
    font-family: 微软雅黑;
    font-size: 20px;
    color: #d3d3d8;
    font-style: normal;
    display: block;
  }
  #btn2{
    display: none;
  }
  #demo1{
    display: block;
  }
  #jichangjiesong1{
    display: none;
  }
  #sdemor{
    display: none;
  }
  #sbtn{
    display: none;
  }
  #qianzhengtuijian{
    display: block;
    width: 1203px;
    height: 202px;
    position: relative;
    top: 5px;
    background:white;
    margin: 0 auto;
  }
  #demo3{
    display: block;
    width: 1203px;
    height: 700px;
    position: relative;
    top: 5px;
    background:red;
    margin: 0 auto;
  }
  
  #demo31{
    display: block;
    width: 42%;
    height: 100%;
    position: relative;
    float: left;
    
  }
  #demo311{
    width: 100%;
    height:70px;
    background: rgb(0,0,0,0.7);
    float: left;
    position: absolute;
    bottom: 0px;

  }
  #demo32{
    display: block;
    width: 29%;
    height: 100%;
    position: relative;
    float: left;
    background:white;

  }
  #demo33{
    display: block;
    width: 29%;
    height: 100%;
    position: relative;
    float: left;
    background: white;
  }
  #demo31img{
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  #demo321{
    width: 100%;
    height: 50%;
    float: left;
    background: #15316d;
  }
  #demo322{
    width: 100%;
    height: 50%;
    float: left;
    background-color: yellow;
  }
  #demo331{
    width: 100%;
    height: 50%;
    float: left;
    background:white;
  }
  #demo4{
    display: block;
    width: 1203px;
    height: 200px;
    position: relative;
    background: #ddd;
    margin:  0 auto;
  }
  #btn4{
    position:absolute;
    left: 480px;
    top: 50px;
    width: 240px;
    height: 60px;
    background: #ddd;
    border: 2px solid #1d1d1d;
    border-radius: 10px;
    font-size: 24px;
    line-height: 24px;
    color: #1d1d1d;
    font-family: 微软雅黑;
    font-weight: solid;
  }
  #demo5{
    display: block;
    width: 100%;
    height: 345px;
    float: left;
    background: #15316d;
  }
  #demo6{
    display: block;
    width: 1203px;
    height: 202px;
    margin:0 auto;
    position: relative;
    
    top:0;
    float: left;
    background: url('img/back.png') no-repeat;
    background-size: contain;
    background-size: 100%;
  }
  #demo7{
    width: 1203px;
    height: 350px;
    position:relative;
    background: #15316d;
    top:0;
    margin:0 auto;
    float: left;
    background: url('img/back.png') no-repeat;
    background-size: contain;
    background-size: 100%;
  }
  #demo8{
    width: 1203px;
    float: left;
    margin-left: 170px;
    height: 472px;
    
  }
  #demo9{
    width: 1203px;
    float: left;
    margin-left: 170px;
    float: left;
    height: 402px;
    background: #15316d;
  }
  #demo91{
    width: 450px;
    height: 100%;
    float: left;
    
  }
  #demo93{
    width: 450px;
    height: 100%;
    float: left;
    
  }
  #demo92{
    width: 303px;
    height: 100%;
    float: left;
    
  }
  #demo10{
    display:block;
    width: 100%;
    height: 400px;
    background: black;
    float: left;
    margin-top:0px;
  }
  #li{
    display: inline;
    margin-left: 12px;
    color: white;
    line-height: 30px;
    font-family: 微软雅黑;
    font-size: 13px;
  }
  #sdemo6{
    display: none;
  }
  #sdemo7{
    display: none;
  }
  #sdemo8{
    display: none;
  }
  #sdemo9{
    display:none;
  }
  #sdemo10{
    display: none;
  }
  #sdemo11{
    display: none;
  }
  #sdemo12{
    display: none;
  }
  #sdemo13{
    display: none;
  }
  #sdemo14{
    display: none;
  }
  #sdemo15{
    display: none;
  }
  #sdemo16{
    display:none;
  }
  @media screen and (max-width: 1000px){
    #top{
      display: none;
    }
    #logo{
        position: relative;
        left:50px;
        width: 100px;
        height: 60px;
    }
    #A{
        position: relative;
        font-size:19.85px;
        left: 0px;
    }
    #an{
        position: relative;
        margin-top: 25px;
        height: 45px;
    }
   #lb{
       height:171px;
       width: 1000px;
       margin-top:80px;
   }
   #sousuo{
     width: 300px;
     height: 25px;
   }
   #sousuo1{
     width: 75px;
    height: 25px;
    line-height: 10px;
    font-size: 10px;
   }
   #sea{
    width: 150px;
    height: 25px;

   }
   #btn{
     width: 75px;
     height: 25px;
     background: #e8420a;
   }
   input::-webkit-input-placeholder{
    text-align: left;
    font-size: 10px;
    
  }
  #im{
    height: 8px;
    width: 8px;
  }
  #demo{
    display: block;
    width: 423px;
    height: 100px;

  }
  #demo1{
    display: none;

  }
  #demo2{
    display: none;
  }
  #demo3{
    display: none;
  }
  #sdemo1{
    display: block;
    width: 80%;
    margin: 0 auto;
    
    height: 116px;
    border-top: 8px solid #f5f5f5;
    margin-top: 20px;
    border-bottom: 8px solid #f5f5f5;
  }
  #sdemo2{
    
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    background: red;
    margin-top: 20px;
    position: relative;

  }
  #sdemo3{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    background: red;
    margin-top: 20px;
    position: relative;
  }
  #sdemo4{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 137px;
    background-color: white;
    position: relative;
  }
  #sdemo5{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 96px;
    background: white;
  }
  #sdemo6{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 428px;
    position: relative;
    
  }
  #sdemo7{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 137px;
    background-color: white;
    position: relative;
    border-bottom: 8px solid #f5f5f5;
  }
  #sdemo8{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 80px;
    
  }
  #sdemo9{
    display: block;
    width: 100%;
    height: 420px;
    margin: 0 auto;
    position:relative;
    background: url('img/back.png') no-repeat;
    background-size: contain;
    background-size: 100%;
  }
  #sdemo10{
    display: block;
    width: 80%;
    height: 200px;
    margin: 0 auto;
    position: relative;
  }
  #sdemo11{
    width: 80%;
    height: 330px;
    display: block;
    margin: 0 auto;
    
  }
  #sdemo12{
    display:block;
    height: 80px;
    width: 80%;
    margin: 0 auto;
  }
  #sdemo13{
    display:block;
    height: 150px;
    width: 80%;
    margin: 0 auto;
    background: white;
    border-bottom:0.1px solid #e8e8e8 ;
  }
  #sdemo14{
    display:block;
    height: 150px;
    width: 80%;
    margin: 0 auto;
    background:white;
    border-bottom:0.1px solid #e8e8e8 ;
  
  }
  #sdemo15{
    display:block;
    height: 150px;
    width: 80%;
    margin: 0 auto;
    background: white;
    border-bottom:0.1px solid #e8e8e8 ;
  
  }
  #sdemo16{
    display: block;
    width: 80%;
    height: 220px;
    margin: 0 auto;
    background: #1d1d1d;
  }
  #sbtn5{
    position: absolute;
    border-radius: 8px;
    border: 1px solid #999;
    width: 227px;
    height: 52px;
    top:30px;
    left: 160px;
    background: white;
    font-size: 28px;
    color: #999;
  }
  #sbtn4{
    position: absolute;
    border-radius: 8px;
    border: 1px solid #999;
    width: 227px;
    height: 52px;
    top:30px;
    left: 160px;
    background: white;
    font-size: 28px;
    color: #999;
  }
  #demol{
    display: none;
  }
  #demor{
    background: white;
    height: 0px;

  }
  #btn1{
    display: none;
  }
  #chakanxiangqing{
    display: none;
  }
  #car{
   display: none;
  }
  #car1{
    display: block;
    float: left;
  }
  #carh{
    display: none;
  }
  #carH{
    display: block;
    width: 30px;
    height: 30px;
  }
  #cheliangjiesong{
    display:none;
  }
  
  #jichangjiesong1{
    display: block;
    float: left;
    width: 150px;
    height: 100px;
    background: #15316d;
    
  }
  #sdemor{
    display: block;
    width: 300px;
    height: 93px;
    float: left;
    
  }
  #subsdemor{
    width: 220px;
    height: 93px;
    margin-left: 93px;
  }
  #sdemorr{
    float: left;
    width: 93px;
    height: 93ps;
    float: left;
    background-color: black;
    margin-left: 230px;
  }
  #sbtn{
    display: block;
    width: 90px;
    height: 32.5px;
    position: relative;
    top: 33px;
    left:25px;
    border-radius: 5px;
    border-color: #c3c3c3;
    background: #ffffff;
    color: #a1a1a1;
  }
  #remenluxian1{
    height: 37px;
    width: 143px;
    float: left;
    background-color: white;
    margin-top: 53px;
    border-left:5px solid #e8420a;
    text-align: center;
    font-family: 微软雅黑;
    line-height: 29px;
    font-size: 30px;
  }
  #qianzhengtuijian1{
    height: 37px;
    width: 143px;
    float: left;
    background-color: white;
    margin-top: 45px;
    border-left:5px solid #e8420a;
    text-align: center;
    font-family: 微软雅黑;
    line-height: 29px;
    font-size: 30px;
  }
  #shimingyuyuanjing1{
    height: 30px;
    width:143px;
    float: left;
    background-color: white;
    margin-top: 45px;
    border-left:5px solid #e8420a;
    text-align: center;
    font-family: 微软雅黑;
    line-height: 30px;
    font-size: 20px;
    font-weight:650;
  }
  #shimingyuyuanjing2{
    height: 30px;
    width: 286px;
    float: left;
    background: white;
    margin-top: 45px;
    line-height: 35px;
    font-size: 17px;
    font-weight: 600;
    font-family: 微软雅黑;
  }
  #qianzhengtuijian{
    display: none;
  }
  #demo4{
    display: none;
  }
  #demo5{
    display: none;
  }
  #demo6{
    display: none;
  }
  #demo7{
    display: none;
  }
  #demo8{
    display: none;
  }
  #demo9{
    display: none;
  }
  #demo10{
    display: none;
  }
  #sim{
    width: 8px;
    height: 8px;
  }
  }
  #top{
    width: 100%;
    height: 40px;
    background: black;
  }
  /* #generic{
    margin: 0 auto;
  } */
  
  </style>
    
</head>
<body >
    
    <div class="container" >
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
            <div id="top">
              <img src="img/tell.png" style="position: relative;width:31px;height:26px;margin-left:1100px;top:0;">
              <a style="font-size: 15px;margin-left:15px;line-height:40px; color: white;"> 400-808-8682&nbsp;&nbsp;&nbsp;</a>
              <a style="color: white;font-size: 10px;margin-left: 25px;">请登录&nbsp;&nbsp;|&nbsp;&nbsp;注册</a>
            </div>
            <div class="container-fluid"> 
                <div class="navbar-header" > 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1"  id="an">
                        <span class="sr-only">导航开关</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle btn btn-default btn-lg "data-toggle="collapse"  data-target="#bs-1" id="ksfw"> 
                            <a style="color: cornsilk">快速访问</a>
                    </button> 
                    <a class="navbar-brand" href="#"> 
                      
                        <img alt="Brand" src="D:\徐铮\html5与css3\英华逸游\img\logo.png" id="logo"> 
                    </a> 
                </div>
                <div class="collapse navbar-collapse" id="bs-1">
                    <ul class="nav navbar-nav"  id="wenzi">
                        <li><a href="#" id="A">首页</a></li>
                        <li><a href="#" id="A">热门路线</a></li>
                        <li><a href="#" id="A" >签证推荐</a></li>
                        <li><a href="#" id="A">使命愿景</a></li>
                    </ul>
                </div>     
            </div>
        </nav>
    </div>
    <div id="generic" class="carousel slide" data-ride="carousel">
      <!-- 轮播（Carousel）指示标 -->
    
       <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
          <div class="item active">
            
              <img alt="First slide" src="img/banner.jpg" id="lb">
              <div class="carousel-caption">
                <div id="sousuo">
                  <div id="sousuo1">
                    <img src="img/position.png" >目的地
                  </div>
                  
                  <input type="search" name="search" id="sea" placeholder="|  日本  美国  英国  地中海">
                  <button type="button" id="btn">
                    <img src="img/search.png" id="im" >
                  </button>
                </div>
              </div>
            </div>
            <div class="item">
              <img alt="Second slide" src="img/banner2.jpg" id="lb">
              <div class="carousel-caption">
                  <div id="sousuo">
                    <div id="sousuo1">
                      <img src="img/position.png">目的地
                    </div>
                    
                    <input type="search" name="search" id="sea" placeholder="|  日本  美国  英国  地中海">
                    <button type="button" id="btn">
                      <img src="img/search.png" id="sim">
                    </button>
                  </div>
                </div>
            </div>
        
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <div id="demo">
      <div id="demol">
      <img src="img/Sbanner2.jpg">
      </div>
      <div id="demor">
       <div id="car">
          <img src="img/car.png" id="carh">
          
       </div>
       <div id="car1">
         <img src="img/carH.png" alt="carH">
       </div>
       <div id="cheliangjiesong">
        车辆接送
       </div>
       
       <div id="chakanxiangqing">
         <button value="查看详情" id="btn1">查看详情</button>
       </div>
      </div>
      <div id="sdemor">
        <div id="subsdemor">
          <h5 style="margin-left: 15px;margin-top: 20px;font-size: 15px;">机场接送 省心省力</h5>
          <p style="margin-left:15px ;font-size: 11.0px; width: 220px;">提供上海、苏州、无锡各市<br>往返机场、码头接送服务，更有包车服务。</p><br>
          
        </div>
        
      </div>
      <button  id="sbtn" value="查看详情" >查看详情</button>
    </div>
    <div id="demo1">
      <P id="remenluxian">热   门   路   线</P><br>
      <p id="popular">Popular tourist routes</p>
    </div>
    <div id="sdemo1">
      <div id="remenluxian1">热门路线</div>
    </div>
    <div id="demo2">
      <div id="demo21">
        <div id="demo211">
          <img src="img/hot1.jpg" width="100%" height="100%">
        </div>
        <div id="demo212">
          <p style="color: blanchedalmond;margin-left: 40px;margin-top: 17px;font-size: 20px;">海南三亚5天4晚，纯玩、4晚红树林度假王国</p><br>
          <p style="color: blanchedalmond;margin-left:40px;font-size: 30px;position: relative;bottom: 25px;">￥2580/每人起</p>
        </div>
        <div id="demo213">
          <img src="img/hot2.jpg" width="100%" height="100%">
        </div>
        <div id="demo214">
          <p style="color: blanchedalmond;margin-left: 40px;top: 17px;position: relative; font-size: 20px;">德法意瑞欧洲4国，ABCD任意路线由您挑选</p><br>
          <p style="color: blanchedalmond;margin-left:40px;font-size: 30px;position: relative;top: 3px;">￥7999/每人起</p>
        </div>
      </div>
      <div id="demo22">
        <div id="demo221">
          <img src="img/hot3.jpg" width="100%" height="100%">
          <div style="position: absolute;bottom: 0;background:rgb(0,0,0,0.5);width: 100%;height: 25%;">
            <p style="color: blanchedalmond;margin-left: 40px;top: 5px;position: absolute; font-size: 20px;">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p><br>
            <p style="color: blanchedalmond;margin-left:40px;font-size: 30px;position: absolute; bottom:0px;">￥2799/每人起</p>
          </div>
        </div>
        <div id="demo222">
          <img src="img/hot4.jpg" width="100%" height="100%">
          <div style="position: absolute;bottom: 0;background:rgb(0,0,0,0.5);width: 100%;height: 25%;">
            <p style="color: blanchedalmond;margin-left: 40px;top: 5px;position: absolute; font-size: 20px;">日本本州游 樱花、寿司、温泉、美食</p><br>
            <p style="color: blanchedalmond;margin-left:40px;font-size: 30px;position: absolute; bottom:0px;">￥5399/每人起</p>
          </div>
        </div>
        <div id="223">
          <img src="img/hot5.jpg" width="100%" height="340px">
          <div style="position: absolute;bottom: 0;background:rgb(0,0,0,0.5);width:601.5px;height: 85px;">
            <p style="color: blanchedalmond;margin-left: 40px;top: 5px;position: absolute; font-size: 20px;">斯里兰卡7天6晚全景游   保证入住2晚香格里拉</p><br>
            <p style="color: blanchedalmond;margin-left:40px;font-size: 30px;position: absolute; bottom:0px;">￥7999/每人起</p>
          </div>
          
        </div>
      </div>
    </div>
    <div id="sdemo2">
      <img src="img/hot1.jpg" width="100%" height="400px">
      <div style="position: absolute;bottom: 0;background:rgb(0,0,0,0.9);width: 100%; height: 85px;">
        <p style="color: blanchedalmond;margin-left: 40px;top: 15px;position: absolute; font-size: 20px;">海南三亚5天4晚<br>纯玩、4晚红树林度假王国</p><br>
        <p style="color: blanchedalmond;margin-left:40px;font-size: 20px;position: absolute; bottom:8px;right: 27px;">￥<a style="font-size: 35px;color: seashell">2580</a>/人起</p>
      </div>
    </div>
    <div id="sdemo3">
      <img src="img/hot2.jpg" width="100%" height="400px">
      <div style="position: absolute;bottom: 0;background:rgb(0,0,0,0.9);width: 100%; height: 85px;">
        <p style="color: blanchedalmond;margin-left: 40px;top: 15px;position: absolute; font-size: 20px;">德法意瑞欧洲4国<br>ABCD任意线路由您挑选</p><br>
        <p style="color: blanchedalmond;margin-left:40px;font-size: 20px;position: absolute; bottom:8px;right: 27px;">￥<a style="font-size: 35px;color: seashell">7999</a>/人起</p>
      </div>>
    </div>
    <div id="sdemo4">
      <button id="sbtn4">查看更多   ></button>
    </div>
    <div id="sdemo5">
      <div id="qianzhengtuijian1">
          签证推荐
      </div>
    </div>
    <div id="sdemo6">
      <div style="float: left;width: 45%;height: 100%;background: pink;">
        <img src="img/visa1.jpg" style="height: 100%;width:100%">
        <div style="background: rgb(0,0,0,0.7);width:45%;height:12.5%;position: absolute;bottom:0;">
          <p style="font-size: 20px;color:white;line-height: 55px;margin-left: 5px;">日本旅游签证&nbsp;&nbsp;&nbsp;￥<a style="font-size: 30px;color:white;">420</a></p>
        </div>
      </div>
      <div style="float: right;width:53%;height: 48%;background: lightblue;">
          <img src="img/visa5.jpg" style="height: 100%;width:100%">
          <div style="background: rgb(0,0,0,0.7);width:53%;height:12.5%;position: absolute;bottom:222.56px;">
            <p style="font-size: 20px;color:white;line-height: 55px;margin-left: 15px;">美国旅游签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥<a style="font-size: 30px;color:white;">1380</a></p>
          </div>
      </div>
      <div style="float: right;width:53%;height: 48%;background: lightblue;margin-top: 17.12px;">
          <img src="img/visa2.jpg" style="height: 100%;width:100%">
          <div style="background: rgb(0,0,0,0.7);width:53%;height:12.5%;position: absolute;bottom:0px;">
            <p style="font-size: 20px;color:white;line-height: 55px;margin-left: 15px;">新加坡旅游签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥<a style="font-size: 30px;color:white;">370</a></p>
          </div>
      </div>
    </div>
    <div id="sdemo7">
      <button id="sbtn5">查看更多   ></button>
    </div>
    <div id="sdemo8">
        <div id="shimingyuyuanjing1">
            使命与愿景：
        </div>
        <div id="shimingyuyuanjing2">
            让旅游回归本质，体验纯粹旅游
        </div>
    </div>
    <div id="sdemo9">
      <img src="img/mission1.jpg" width="80%" height="328px" style="margin-top: 5%;margin-left: 10%;">
    </div>
    <div id="sdemo10">
      <h3 style="text-align: center;color: black;">--服务理念--</h3>
      <p style="margin-top: 30px;color:black;font-family:微软雅黑;line-height: 36px;font-weight: solid;font-size: 15px;">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
    </div>
    <div id="sdemo11">
      <img src="img/mission2.jpg" width="100%" height="100%">
    </div>
    <div id="sdemo12">
        <h3 style="text-align: center;color: black;position: relative;top:50px;">--服务理念--</h3>
    </div>
    <div id="sdemo13">
      <img src="img/icon11.png" style="margin-left:70px;float: left;margin-top: 70px;">
      <p style="margin-left:170px;width: 382px;position: relative;top: 70px;color: black;font-size: 15px;font-family: 微软雅黑;font-weight:500">
        旅游达人精心设计、基于口碑反复打磨，<br>
        告别人山人海鸡肋景点。<br>
        全网最好，敢跟任何产品比
      </p>
    </div>
    <div id="sdemo14">
        <img src="img/icon22.png" style="margin-left:70px;float: left;margin-top: 70px;">
        <p style="margin-left:170px;width: 382px;position: relative;top:88px;color: black;font-size: 15px;font-family: 微软雅黑;font-weight:500">
            不推自费，<br>
            不进垃圾购物店和伪景点
        </p>
    </div>
    <div id="sdemo15">
        <img src="img/icon33.png" style="margin-left:70px;float: left;margin-top: 50px;">
        <p style="margin-left:170px;width: 382px;position: relative;top:68px;color: black;font-size: 15px;font-family: 微软雅黑;font-weight:500">
            独立成团不散拼，<br>
            只跟亲朋好友一起玩，每天发团
        </p>
    </div>
    <div id="sdemo16">
      <h4 style="text-align: center;position:relative;top:80px;color: white;">苏ICP备14019690号、2014-2017</h4>
      <h4 style="text-align: center;position:relative;top:80px;color: white;">@苏州英华国际旅游有限公司 版权所有</h4>
      <h4 style="text-align: center;position:relative;top:80px;color: white;">技术支持&nbsp;  杭州联橙科技</h4>
    </div>
    <div id="qianzhengtuijian">
      <P style="text-align: center;top: 56px;position: relative;font-size: 36px;font-family: 微软雅黑;color: black;">签   证   推   荐</P>
      <p style="text-align: center;position: relative;top:50px;color: black;font-size: 18px;">Visa recommendation</p>
      <p style="text-align: center;position: relative;top:55px;font-size: 20px;color: black;">热门： 日本   马来西亚   美国   意大利   加拿大   新加坡</p>
    </div>
    <div id="demo3">
      <div id="demo31">
        <img src="img/visa1.jpg" id="demo31img">
        <div id="demo311" >
          <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 70px;">日本旅游签证</a>
          <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 100px;">¥420／人</a>
        </div>
      </div>
      <div id="demo32">
        <div id="demo321">
          <img src="img/visa2.jpg" style="width: 100%;height: 100%;">
          <div style="   background-color: rgb(0,0,0,0.7);width: 100%;height:70px;float: left;position:absolute;top: 280px;">
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 50px;">新加坡旅游签证</a>
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 80px;">¥370／人</a>
          </div>
        </div>
        <div id="demo322">
          <img src="img/visa4.jpg" style="width: 100%;height: 100%;">
          <div style="background-color: rgb(0,0,0,0.7);width: 100%;height:70px;float: left;position:absolute;top:630px;">
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 50px;">申根旅游签证</a>
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 80px;">¥999／人</a>
          </div>
        </div>
      </div>
      <div id="demo33">
        <div id="demo331">
          <img src="img/visa3.jpg" style="width: 100%;height:100%;">
          <div style="   background-color: rgb(0,0,0,0.7);width: 100%;height:70px;float: left;position:absolute;top: 280px;">
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 50px;">马来西亚旅游签证</a>
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 80px;">¥450／人</a>
          </div>
        </div>
        <div id="demo332">
          <img src="img/visa5.jpg" style="width: 100%;height: 350px;">
          <div style="background-color: rgb(0,0,0,0.7);width: 100%;height:70px;float: left;position:absolute;top:630px;">
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 50px;">美国旅游签证</a>
            <a style="color: blanchedalmond;font-size: 20px;position: relative;top: 20px;left: 80px;">¥1380／人</a>
          </div>
        </div>
      </div>
    </div>
    <div id="demo4">
      <button value="chakangengduo" id="btn4">查看更多   ></button>
    </div>
    <div id="demo5">
      <img src="img/Bbanner.jpg" width="100%" height="345px">
    </div>
    <div id="demo6" style="margin-left: 170px;">
      <p style="position: absolute;top:100px;left: 540px; color: black;font-size: 24px;font-family: 微软雅黑;font-weight: solid;">使     命    与     愿    景</p>
      <p style="position: absolute;top:161px;color: black;left: 510px;font-size: 16px;font-family: 微软雅黑;font-weight: solid;">让旅游回归本质，体验纯粹旅游</p>
    </div>
    <div id="demo7" style="margin-left: 170px;">
      <div style="width: 496px;height: 350px;float: left;">
        <img src="img/mission1.jpg" style="height: 350px;width: 496px;float: left;">
      </div>
      <div style="width: 707px;float: left;height: 100%;background: #1c5080">
        <P style="text-align: center;font-size: 26px;color: white;margin-top: 92px;font-family: 微软雅黑;line-height: 36px;">服务理念及优势</P>
        <P style="color: white;width: 518px;margin-left:120px;line-height: 36px;margin-top:35px;">  “英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、<br>陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸<br>游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提<br>供性价比高的产品和服务。</P>
      </div>
    </div>
    <div id="demo8">
      <img src="img/mission2.jpg" width="100%">
    </div>
    <div id="demo9">
      <div id="demo91">
        <img src="img/rorate.png" style="position: relative;left: 150px;top:60px;">
        <img src="img/icon1.png" style="position: relative;left:25px;top: 60px;">
        <p style="position: relative;top:1.5px;left:205px;color: white;font-size: 20px;">品质行程</p>
        <p style="position: relative;top:55px;left:105px;color: white;font-family: 微软雅黑;font-size: 16px;font-weight: solid;">旅游达人精心设计、基于口碑反复打磨，</p>
        <p style="position: relative;top:60px;left: 140px;font-size: 16px;color: white;font-family: 微软雅黑;font-weight: solid;">全网最好，敢跟任何产品比</p>
      </div>
      <div id="demo92">
        <img src="img/rorate.png" style="position: relative;left: 65px;top:60px;">
        <img src="img/icon2.png" style="position: relative;right:55px;top:60px;">
        <p style="position: relative;top:1.5px;left:120px;color: white;font-size: 20px;">品质消费</p>
        <p style="position: relative;top:55px;left:125px;color: white;font-family: 微软雅黑;font-size: 16px;font-weight: solid;">不推自费，</p>
        <p style="position: relative;top:60px;left: 70px;font-size: 16px;color: white;font-family: 微软雅黑;font-weight: solid;">不进垃圾购物店和伪景点</p>
      </div>
      <div id="demo93">
        <img src="img/rorate.png" style="position: relative;left: 120px;top:60px;">
        <img src="img/icon2.png" style="position: relative;right:0px;top:60px;">
         <p style="position: relative;top:1.5px;left:175px;color: white;font-size: 20px;width: 90px;">品质小团</p>
        <p style="position: relative;top:55px;left:160px;color: white;font-family: 微软雅黑;font-size: 16px;font-weight: solid;width:150px;">独立成团不散拼，</p>
        <p style="position: relative;top:60px;left: 110px;font-size: 16px;color: white;font-family: 微软雅黑;font-weight: solid;width: 250px;">只跟亲朋好友一起玩，每天发团 </p>
      </div>
    </div>
    <div id="demo10">
      <div style="margin-top: 0px;margin-left: 130px;margin-top:40px;float: left;height:90%;width: 1203px;">
        <ul style="list-style-type: none; ">
          <a style="margin-left:30px; font-size:16px;color:white;font-family:微软雅黑;margin-right: 15px;font-weight: solid;">合作伙伴</a>
          <li id="li">
            <img src="img/xiecheng.png">
            <a style="position: relative;top:40px;left: -80px;font-size: 14px;font-family: 微软雅黑;color: white;">携程网</a>
          </li>
          <li id="li">
            <img src="img/feizhu.png">
            <a style="position: relative;top:40px;left: -85px;font-size: 14px;font-family: 微软雅黑;color: white;">阿里飞猪</a>
          </li>
          <li id="li">
            <img src="img/where.png">
            <a style="position: relative;top:40px;left: -85px;font-size: 14px;font-family: 微软雅黑;color: white;">去哪儿</a>
          </li>
          <li id="li">
            <img src="img/tiantang.png">
            <a style="position: relative;top:40px;left: -75px;font-size: 14px;font-family: 微软雅黑;color: white;">苏州旅游局</a>
          </li>
        </ul>
        <ul style="list-style-type: none;margin-top: 70px;">
          <a style="margin-left:30px; font-size:16px;color:white;font-family:微软雅黑;margin-right: 15px;font-weight: solid;">热门位置</a>
          <li id="li">韩国</li>
          <li id="li">日本</li>
          <li id="li">菲律宾  </li>
          <li id="li">越南 </li>
          <li id="li"></li>
          <li id="li">老挝</li>
          <li id="li">柬埔寨</li>
          <li id="li">泰国</li>
          <li id="li">马来西亚</li>
          <li id="li">新加坡</li>
          <li id="li">印度尼西亚</li>
          <li id="li">印度</li>
          <li id="li">斯里兰卡</li>
          <li id="li">土耳其</li>
          <li id="li"> 阿联酋</li>
          <li id="li">西班牙</li>
          <li id="li">意大利</li>
          <li id="li">希腊</li>
          <li id="li">法国</li>
          <li id="li">比利时</li>
          <li id="li">荷兰</li><br>
          <li id="li"style="margin-left:123px;">英国</li>
          <li id="li">瑞士</li>
          <li id="li">奥地利</li>
          <li id="li">德国</li>
          <li id="li">匈牙利</li>
          <li id="li">俄罗斯</li>
          <li id="li">捷克</li>
          <li id="li">芬兰</li>
          <li id="li">葡萄牙</li>
          <li id="li">冰岛</li>
          <li id="li">美国</li>
          <li id="li">加拿大</li>
          <li id="li">巴西</li>
          <li id="li">阿根廷</li>
          <li id="li">澳大利亚 </li>
          <li id="li">新西兰</li>
        </ul>
        <ul style="list-style-type: none;margin-top: 30px;">
          <a style="margin-left:30px; font-size:16px;color:white;font-family:微软雅黑;margin-right: 15px;font-weight: solid;">主题服务</a>
          <li id="li">海岛度假</li>
          <li id="li">历史文化</li>
          <li id="li">探索冒险</li>
          <li id="li">美食购物</li>
          <li id="li">都市生活</li>
          <li id="li">海外游学</li>
          <li id="li">邮轮度假</li>
          <li id="li">蜜月摄影</li>
          <li id="li">亲子乐园</li>
        </ul>
        <ul style="list-style-type: none;margin-top: 30px;">
          <a style="margin-left:30px; font-size:16px;color:white;font-family:微软雅黑;margin-right: 15px;font-weight: solid;">友情链接</a>
          <li id="li">马蜂窝</li>
          <li id="li">穷游</li>
          <li id="li">booking</li>
          <li id="li">苏州旅游局  </li>
          <li id="li">驴友网</li>
          <li id="li">吾爱全球签证中心</li>
          <li id="li">酒店团购</li>
          <li id="li">携程旅游攻略</li>
          <li id="li">天巡职航在线 </li>
          <li id="li">满天飞旅游网</li>
          <li id="li">中国旅游网</li>
          <li id="li">澳乐网</li>
          <li id="li">背包兔旅游行程  </li><br>
          <li id="li" style="margin-left: 123px;">出境旅游 </li>
          <li id="li">国际酒店</li>
          <li id="li">广州旅行社</li>
          <li id="li">出境旅游</li>
          <li id="li">517旅行</li>
          <li id="li">花生游  </li>
          <li id="li">家园网</li>
          <li id="li">海外婚礼</li>
        </ul> 
      </div>
    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
