<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1{
        width:350px;
        height: 425px;
        background: red;
        box-shadow:1px 3px 5px 5px  gray;



    }
    #div12{
        width:350px;
        height:250px ;
        position: relative;
        background: white;
        transition: all 2s;
        position: absolute;
        top:300px;
        bottom: 0;
        
    }
    #div11{
        width:350px;
        height: 420px;
        position: absolute;
        top:0px;
        background:black;
    }
    #div12:hover{
        top:170px;
        
    }
    #div2{
        width: 350px;
        height: 165px;
        position: absolute;
        bottom:180px;
        background: white;
    }
    #left{
        top:50px;
        position: absolute;
        left: 20px;
        color:gray;
    }
    #r1{
        position:absolute;
        top:20px;
        left: 15px;
        font-style: solid;
        color: black;
        font-size: 29px;
        width: 350px;
        
    }
    #r2{
        color: rgb(255, 166, 0);
        font-size: 22px;
        position: absolute;
        left: 15px;
        top:50px;
        
    }
    #r3{
        position: absolute;
        bottom: 50px;
        left:15px;
        color: gray;
        font-size: 15px;
        right: 15px;
    }
 
    </style>
    
</head>
<body>
    <div id="div1">
            
        <div >
            
            <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=bf28419648540923be646b2cf331ba6c/a686c9177f3e6709fba4fa4a3ac79f3df9dc55da.jpg" id="div11" >
        </div>
        <div id="div12">
            <span id="r1">青岛栈桥</span>
            <span id="r2">国家AAAA级旅游景区</span>
            <span id="r3">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，
                青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处，桥身供游人参观并
                在此停靠旅游船，由此乘船可看海上青岛。
            </span>
        </div>
    </div>
    <div id="div2">
        <span id="left">10分钟前  123评论</span>
        
    </div>
</body>
</html>
